#launch=bind,geoip
#bind-config=/etc/powerdns/named.conf
#geoip-database-files=/etc/powerdns/GeoCountry.mmdb
#cache-ttl=0
#query-cache-ttl=0
#loglevel=9
#log-dns-queries=yes
#log-dns-details=yes

gmysql-host=db
gmysql-user=pdns
gmysql-password=${PDNS_DB_PASSWORD}
gmysql-dbname=powerdns

api=yes
api-key=${PDNS_API_KEY}
webserver=yes
webserver-address=0.0.0.0
webserver-port=8088
webserver-allow-from=0.0.0.0/0,::/0

cache-ttl=0
query-cache-ttl=0
loglevel=9
log-dns-queries=yes
log-dns-details=yes
